//3D cube vertex coordinates and indices

var vertices = [ // Vertex #:
	-1.0,-1.0,-1.0,  //  0
	 1.0,-1.0,-1.0,  //  1
	 1.0, 1.0,-1.0,  //  2
	-1.0, 1.0,-1.0,  //  3
	-1.0,-1.0, 1.0,  //  4
	 1.0,-1.0, 1.0,  //  5
	 1.0, 1.0, 1.0,  //  6
	-1.0, 1.0, 1.0,  //  7

];

var indices = [ 	// Face #:
	  0,  1,  2,	//  0
	  0,  2,  3,    //  1
	  0,  4,  7,    //  2
	  0,  7,  3,    //  3
	  4,  5,  6,    //  4
	  4,  6,  7,    //  5
	  4,  1,  5,    //  6
	  4,  0,  1,    //  7
	  6,  7,  3,    //  8
	  6,  3,  2,    //  9
	  6,  2,  1,    // 10
	  6,  1,  5     // 11
];
	  